<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Poppins';
        }

        nav {
            background-color: rgba(230, 230, 230, 0.6);
            border: 2px solid #333;
            border-radius: 10px;
        }

        .header-right {
            display: flex;
        }

        .fejlec {
            display: flex;
            justify-content: space-between;
            padding-right: 50px;
            padding-left: 50px;
        }

        .header-left img {
            width: 200px;
            height: auto;
            border-radius: 50%;
        }

        .header-right a {
            text-decoration: none;
            color: #333;
            font-family: 'poppins';
        }

        .header-right li {
            margin: 5px;
        }

        #elso {
            color: orangered;
        }

        .header-right ul {
            display: flex;
            gap: 10px;
            position: relative;
            font-size: 23px;
            top: 28px;
            font-weight: 500;
        }

        .header-right a:hover {
            color: orangered;
        }


        .nyitva {
            list-style-type: none;
        }

        #jel::before {
            content: '';
        }

        svg {
            width: 15px;
            height: auto;
        }

        .also-menu {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .also-menu a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 14px;
        }

        .menu {
            position: relative;
            width: 100%;
            height: 0;
            padding-top: 56.2225%;
            padding-bottom: 0;
            margin-top: 1.6em;
            margin-bottom: 0.9em;
            overflow: hidden;
        }

        .logo2 {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border: none;
            padding: 0;
            margin: 0;
            border-radius: 8px;
            align-items: flex-start;
        }

        .logo1 {
            align-items: center;
        }

        img {
            max-width: 100%;
            height: auto;
            transition: width 0.3s ease, height 0.3s ease;
        }

        img:hover {
            transform: scale(1.05);
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
</head>

<body>
    <nav class="fejlec">
        <div class="header-left">
            <img src="logo.webp" alt="logo">

        </div>

        <div class="header-right">
            <ul style="list-style-type: none;">
                <li><a href="" id="elso">Főoldal</a></li>
                <li><a href="">Rólunk</a></li>
                <li><a href="">Galéria</a></li>
                <li><a href="">Áraink</a></li>
                <li><a href="">Alapanyagok</a></li>
                <li><a href="">Kapcsolat</a></li>
            </ul>


        </div>
    </nav>

    <main>
        <section>
            <div class="elerhetoseg">
                <h2>Elérhetősegeink</h2>
                <p id="jel"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                        <path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z" />20/483-9572
                    </svg> 3529 Miskolc, Fáy András Görögkatolikus Technikum és Szakgimnázium, Jászi Oszkár u. 1</p>

            </div>


            <div class="menu">
                <div class="logo1">
                    <div class="logo2">
                        <img src="lang.png">
                    </div>
                    <div class="logo1">
                        <img src="langi.png">
                    </div>
                    <div class="logo1">
                        <img src="langi1.png">
                    </div>


                    <div>
                        <h2 class="title">Nyitvatartás</h2>
                        <ul class="nyitva">
                            <li>Hétfő: 07:00-20:00</li>
                            <li>Kedd: 07:00-20:00</li>
                            <li>Szerda: 07:00-20:00</li>
                            <li>Csütörtök: 07:00-20:00</li>
                            <li>Péntek: 07:00-20:00</li>
                            <li>Szombat,Vasárnap: Zárva</li>
                        </ul>
                    </div>
        </section>
        <footer class="also-menu">
            <a href="https://www.naih.hu/files/adatvedelmi-es-adatbiztonsagi-szabalyzat.pdf"
                target="_blank">Adatvédelem</a>
            <a href="https://eszlaweb.mnb.hu/GYIK.pdf" target="_blank">GYIK</a>
            <a href="https://kiberpajzs.hu/letoltes/kiberpajzs-jogi-nyilatkozat.pdf" target="_blank">Jogi
                nyilatkozat</a>
        </footer>
    </main>






</body>

</html>